{
  "name": "openclaw-express",
  "version": "2.2.2",
  "description": "eXpress channel for OpenClaw — BotX or official Linux desktop bridge",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --noEmit false --outDir dist && echo 'Runtime JavaScript emitted to dist/'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "express",
      "label": "eXpress",
      "selectionLabel": "eXpress (desktop or BotX outbound)",
      "docsPath": "/channels/express",
      "docsLabel": "express",
      "blurb": "eXpress via an allowlisted Linux client or BotX outbound text."
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "openclaw": "2026.7.1-2",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": false
    }
  },
  "dependencies": {}
}
